{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConString": "Server=ME_MINE\\SQLEXPRESS;Database=TRS;integrated security = true;"
  },
  "AllowedHosts": "*"
}
